# -- copy mode -----------------------------------------------------------------

bind Enter copy-mode # enter copy mode

run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy H start-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi H send -X start-of-line 2> /dev/null || true'
run -b 'tmux bind -t vi-copy L end-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi L send -X end-of-line 2> /dev/null || true'

# -- macos specific ------------------------------------------------------------
run -b 'tmux bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy" 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" 2> /dev/null || true'
# unbinding this produces an error, and binding Enter below seems to work fine?
# run -b 'tmux unbind -t vi-copy Enter'
run -b 'tmux bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy" 2> /dev/null || true'

bind y run -b "tmux save-buffer - | xsel -i -b"
