# vi: ft=tmux

# Flexoki
set -goq @bg "#333c43"
set -g status-bg "#333c43"
set -goq @fg "#d3c6aa"
set -g status-fg "#d3c6aa"
set -goq @blue "#7fbbb3"
set -goq @bright_white "#333c43"
set -goq @white "#d3c6aa"
set -goq @cyan "#83c092"
set -goq @gray "#859289"
set -goq @green "#a7c080"
set -goq @magenta "#d699b6"
set -goq @red "#e67e80"
set -goq @violet "#d699b6"
set -goq @yellow "#dbbc7f"

# Left side of status bar
set -g status-left-style "bg=#{status-bg},fg=#{@fg}"
set -g status-left "#[fg=#{@yellow},nobold]%H:%M:%S#[fg=#{@gray}, nobold] | #[fg=#{@green},nobold]󰟀 #(hostname)#[fg=#{@gray}, nobold] | #[fg=#{@cyan},nobold]󱎂 #S#[fg=#{@gray}, nobold]"

# Window status
set -g window-status-format " #[bold]#I #[nobold]#W "
set -g window-status-current-format "#[fg=#{@violet}, bold] #I #W "

# Current window status
set -g window-status-current-style "fg=#{@blue}"

# Window with activity status
set -g window-status-activity-style "bg=#{@bg},fg=#{@fg}"

# Window separator
set -g window-status-separator "#[fg=#{@bg}] | "

# Solarized
set -g pane-border-style "bg=default,fg=#{@fg}"

# Active pane border
set -g pane-active-border-style "bg=default,fg=#{@blue}"

# Pane number indicator
set -g display-panes-colour "#333c43"
set -g display-panes-active-colour "#859289"

# Clock mode
set -g clock-mode-colour "#333c43"
set -g clock-mode-style 24

# Message
set -g message-style "bg=#{@bg},fg=#{@magenta}"

# Command message
set -g message-command-style "bg=#{@bg},fg=#{@cyan}"

# Mode
set -g mode-style "bg=#{@cyan},fg=#{status-bg}"
