# vi: ft=tmux

# Flexoki
set -goq @bg "#f3ead3"
set -g status-bg "#f3ead3"
set -goq @fg "#5c6a72"
set -g status-fg "#5c6a72"
set -goq @black "#1c1b1a"
set -goq @blue "#205ea6"
set -goq @bright_white "#f3ead3"
set -goq @white "#f2f0e5"
set -goq @cyan "#24837b"
set -goq @gray "#575653"
set -goq @green "#66800B"
set -goq @magenta "#a02f6f"
set -goq @red "#af3029"
set -goq @violet "#5e409d"
set -goq @yellow "#ad8301"

# Left side of status bar
set -g status-left-style "bg=#{@bg},fg=#{@fg}"
set -g status-left "#[fg=#{@yellow},nobold]%H:%M:%S#[fg=#{@bg}, nobold] | #[fg=#{@green},nobold]󰟀 #(hostname)#[fg=#{@gb}, nobold] | #[fg=#{@cyan},nobold]󱎂 #S#[fg=#{@bg}, nobold]"

# Window status
set -g window-status-format " #[bold]#I #[nobold]#W "
set -g window-status-current-format "#[fg=#{@blue}, nobold] #I #W "

# Current window status
set -g window-status-current-style "fg=#{@blue}"

# Window with activity status
set -g window-status-activity-style "bg=colour245,fg=#{@fg}"

# Window separator
set -g window-status-separator "#[fg=#{@bg}] | "

# Solarized
set -g pane-border-style "bg=default,fg=#{@fg}"

# Active pane border
set -g pane-active-border-style "bg=default,fg=#{@blue}"

# Pane number indicator
set -g display-panes-colour "#f3ead3"
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour "#f3ead3"
set -g clock-mode-style 24

# Message
set -g message-style "bg=#{@white},fg=brightred"

# Command message
set -g message-command-style "bg=#{@white},fg=brightred"

# Mode
set -g mode-style "bg=colour37,fg=#{@bright_white}"
